<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios Domiciliarios</title>
    <style>
.titulo{

    text-align: center;
}
header{
    background-color:purple;
    color:honeydew;
       
}
.texto_servicio{

    width: 200px;
    text-align: center;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}



main{

    background-color:teal;padding: 20px 20px  20px 20px;
    text-align: center;
    margin:auto;
}

footer{
    background-color: antiquewhite;

}


.foto_servicio{
     width: 200px;
     
     padding: 40px 40px 40px 40px;
     
}
.contenedor{
    display:flex;

}
@media (max-width: 600px){

.contenedor{


    flex-direction: column;

  
            }

                          }

 .tienda_virtual{

    display: flex;
 }

.texto_tienda{
    color:black;
    font-family:"Georgia, 'Times New Roman', Times, serif";
    font-style: oblique;
    font-size: 25px;
    text-align: center;
    
    
}
 .iframe_tienda{
    width:603,99px;
    height:343,98px;
    
    margin: auto;
    text-align: center;
    padding: 20px 20px;
}


                        
  .texto_details{

        color:#000000;
       
        font-family:"Georgia, 'Times New Roman', Times, serif";
        font-size: 25px;
        text-align: left;
   
}

table{
         color:black;
        font-family:"Georgia, 'Times New Roman', Times, serif";
        font-size: 25px;
        text-align:left;
   
    
}


.redes_sociales{

    display:flex;
   
}
.tamaño_redes_sociales{
    width: 100px;
    padding: 20px; 


}


    </style>
</head>

<body>
    
<header>
<div>

<h1 class="titulo">Arreglos Domiciliarios <br>Cuidamos tu casa</h1>

</div>
</header>

<main>


<div class="contenedor">

   <div class="servicio1">
    <h2>Servicio <br> Pintura</h2>
 
   <img src="david-pisnoy-46juD4zY1XA-unsplash (1).jpg" alt=""class= "foto_servicio">
  
   </div>

  <div class="servicio2">
    <h2>Servicio<br> Colocación Cerámicas</h2>


   <img src="charles-deluvio-zy0s5QJZTYo-unsplash.jpg" alt="" class="foto_servicio">
  
  </div>

  <div class="servicio3">
    <h2>Servicio <br> Bañadera a Shower</h2>


   <img src="curology-ycEKahEaO5U-unsplash (1).jpg" alt="" class="foto_servicio">
  
  </div>


  

   <div class="servicio4">
    <h2>Servicio colocación<br> Vanitory</h2>


   <img src="sanibell-bv-mFQo2uJNf2c-unsplash.jpg" alt=""class="foto_servicio">
  
    </div>
</div>
<div class="tienda_virtual">
    <div class="texto_tienda">
       <h3> Tienda<br>"Cuidamos tu casa"</h3>
      
       <div class="iframe_tienda">
    
        <iframe src="https://spark.adobe.com/video/Vdki8eQyju6g2/embed"  width="600" height="340" frameborder="5" allowfullscreen>></iframe>
        
        </div>
    </div>
    
       
       <div>
     <br>
     <br>
    <details class="texto_details"><p>Ofrecemos servicios de arreglos<br>
        y renovación para la casa </p> 
          
        

            <table>
                <tr><td><ul>
        
          <li>Servicio de pintura</li>
          <li>Colocación de Cerámica</li>
          <li>Bañadera a Shower</li>
          <li>Instalación de Vanitory</li>

          <li>Estucado de paredes</li>
          <li>Empastado de paredes</li>
          <li>Albañilería en general</li>
          <li>Radiel</li>
        </td></tr></ul>
        


          </table>
       
         </details>
       
       
       </div>


    </div>  

    

</div> 
</main>

<footer>

    <div class=logo_sitio></div>
    <img src="LogoMakr-0pFLU5.png" >
<a href=""></a>
</div>
<div class= "redes_sociales">
  <div>
      <a href="htpps://instagram.com/"target="_blank">
  

       <img src="instagram (1).png"alt="" srcset=""class="tamaño_redes_sociales"></a>
  </div>
  
  <div>
     <a href="https://facebook.com/"target="_blank">
     <img src="facebook.png"alt="" srcset=""class="tamaño_redes_sociales"></a>

  </div>

  <div>
    <a href="htpps://wa.me/5611111111111/"target="_blank">
        <img src="whatsapp.png"alt="" srcset=""class="tamaño_redes_sociales"></a>
   
  </div>

    


</div>

</footer>


</body>
</html>
